<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_profile"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="275dp"
        android:onClick="selectProfile"
        android:text="@string/menu_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_medical_history"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="selectMedicalHistory"
        android:text="@string/menu_medical_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_shots_medication" />

    <Button
        android:id="@+id/button_shots_medication"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="selectShotsMedication"
        android:text="@string/menu_shots_medication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_profile" />

    <Button
        android:id="@+id/button_reminders"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="selectReminders"
        android:text="@string/menu_reminders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_medical_history" />

    <Button
        android:id="@+id/button_misc_info"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="selectMiscInformation"
        android:text="@string/menu_misc_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reminders" />

    <ImageView
        android:id="@+id/dog_photo"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>